<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic"
        rel="stylesheet" />

    <link rel="stylesheet" href="style.css">
    <title>Checkpoint</title>
</head>

<body>
    <header class="header">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="header-icon" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
        <h1 class="header-title">CODING BOOTCAMPS EUROPE</h1>
    </header>
    <div class="head-shadow">

    </div>
    <main>
        <div class="First-Content">
            <div classes="First-Content-Header">
                <h1>STUDENTS</h1>
            </div>
            <div class="First-Content-Details">
                <h2>Your fellow students</h2>
            </div>
        </div>
        <div class="Select-Area">

            <input type="search" name="" id="search" placeholder="Search for students name"
                class="input-colored full-width" />
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="search-icon" viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>

            <div class="select-container">
                <select name="" id="classes" class="input-colored classes">
                    <option value="NovemberClass2021">NovemberClass2021</option>
                    <option value="DecemberClass2021">DecemberClass2021</option>2</option>
                    <option value="JanuaryClass2022">JanuaryClass2022</option>2</option>
                    <option value="FebruaryClass2022">FebruaryClass2022</option>2</option>
                </select>
                <select name="" id="time" class="input-colored time-frame">
                    <option value="Full-time">Full-time</option>
                    <option value="Part-time">Part-time</option>
                </select>
            </div>
        </div>
        </div>
        <div class="Second-Content-Details">
            <h2>Full-time November Class 2021</h2>

            <ul class=" student-list">

                <li class="student">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="student-icon"
                        viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
                    </svg>
                    <div>
                        <p class="student-name"> Dimitry Kolensnikov </p>
                        <a class="student-mail" href="https://github.com/Dimi87">github.com/Dimi87</a>
                    </div>
                </li>

                <li class="student">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="student-icon"
                        viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
                    </svg>
                    <div>
                        <p class="student-name"> Julius Sibert </p>
                        <a class="student-mail" href="https://github.com/justussiebert"> github.com/justussiebert</a>
                    </div>
                </li>



                <li class="student">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="student-icon"
                        viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
                    </svg>
                    <div>
                        <p class="student-name"> Manuel Hohenadl</p>
                        <a class="student-mail" href="https://github.com/Manoo89">github.com/Manoo89</a>
                    </div>
                </li>

                <li class="student">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="student-icon"
                        viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
                    </svg>
                    <div>
                        <p class="student-name"> Ovidiu Goanta </p>
                        <a class="student-mail" href="https://github.com/Goanta-Ovidiu">github.com/Goanta-Ovidiu</a>
                    </div>
                </li>

                <li class="student">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="student-icon"
                        viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
                    </svg>
                    <div>
                        <p class="student-name"> Patricia Pranger </p>
                        <a class="student-mail" href="github.com/patpranger">github.com/patpranger</a>
                    </div>
                </li>

            </ul>
    </main>
</body>

</html>